# QuizApp

./: QuizApp.sln  package-lock.json
QuizApp.API/: LoggedInUserService.cs  Program.cs  QuizApp.API.csproj  Startup.cs  appsettings.Development.json
QuizApp.API/Controllers/: AccountController.cs  CategoriesController.cs  QuestionsController.cs  QuizzesController.cs
QuizApp.API/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
QuizApp.API/Helpers/: CreateReponse.cs  PaginationParams.cs
QuizApp.API/Middleware/: ErrorHandlingMiddleware.cs
QuizApp.API/Properties/: launchSettings.json
QuizApp.Application/: ApplicationServiceRegistration.cs  QuizApp.Application.csproj
QuizApp.Application.UnitTests/: ApplicationCommandFixture.cs  (+2 more)
QuizApp.Application/Dtos/: AnswerDto.cs  CreatorDto.cs  QuestionDto.cs
QuizApp.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
QuizApp.Application/Features/Categories/Queries/GetCategories/: CategorieVm.cs  GetCategoriesQuery.cs  GetCategoriesQueryHandler.cs
QuizApp.Application/Features/Players/Commands/: CreatePlayerCommandHandler.cs
QuizApp.Application/Features/Players/Commands/CreatePlayer/: CreatePlayerCommand.cs
QuizApp.Application/Features/Players/Commands/DeletePlayer/: DeletePlayerCommand.cs  DeletePlayerCommandHandler.cs
QuizApp.Application/Features/Players/Queries/CheckPlayerExistence/: CheckPlayerExistenceQuery.cs  CheckPlayerExistenceQueryHandler.cs
QuizApp.Application/Features/Players/Queries/GetPlayerIdByUserName/: GetPlayerIdByUserNameQuery.cs
QuizApp.Application/Features/Questions/Commands/CreateQuestion/: CreateQuestionCommand.cs  CreateQuestionCommandHandler.cs
QuizApp.Application/Features/Questions/Commands/DeleteQuestion/: DeleteQuestionCommand.cs  DeleteQuestionCommandHandler.cs
QuizApp.Application/Features/Questions/Commands/UpdateQuestion/: UpdateQuestionCommand.cs  UpdateQuestionCommandHandler.cs
QuizApp.Application/Features/Questions/Queries/GetQuestionDetails/: GetQuestionDetailsQuery.cs  GetQuestionDetailsQueryHandler.cs  QuestionDetailsVm.cs
QuizApp.Application/Helpers/: Pagination.cs  Validation.cs
QuizApp.Application/Interfaces/: ILoggedInUserService.cs
QuizApp.Application/Interfaces/Application/: IValidation.cs
QuizApp.Application/Interfaces/Identity/: IAuthenticationService.cs
QuizApp.Application/Interfaces/Infrastructure/: IFileStorageService.cs
QuizApp.Application/Interfaces/Persistence/: IDbContext.cs
QuizApp.Application/Models/Dtos/: AnswerDto.cs  CategoryDto.cs  ImageDto.cs  QuestionDto.cs
QuizApp.Application/Models/Identity/: LoginRequest.cs  LoginResponse.cs  RegistrationRequest.cs  RegistrationResponse.cs
QuizApp.Application/Profiles/: CategoryMappingProfiles.cs  MappingProfile.cs  QuestionMappingProfile.cs  QuizMappingProfile.cs
QuizApp.Identity/: Class1.cs  IdentityServiceRegistration.cs  QuizApp.Identity.csproj  QuizIdentityDbContext.cs  QuizIdentityDbSeed.cs
QuizApp.Identity/Migrations/: 20210812213822_initial.Designer.cs  20210812213822_initial.cs  20210819220832_AddedMaxLengthToUserName.Designer.cs  20210819220832_AddedMaxLengthToUserName.cs  20210825211359_InitialMigration.Designer.cs  20210825211359_InitialMigration.cs  QuizIdentityDbContextModelSnapshot.cs
QuizApp.Identity/Models/: ApplicationUser.cs
QuizApp.Identity/Services/: AuthenticationService.cs
(+150 files in other folders)
